<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>D3 Page Template</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script>
    $.noConflict();
    // Code that uses other library's $ can follow here.
  </script>
  <script type="text/javascript" src="../d3/d3.js"></script>
  <link rel="stylesheet" type="text/css" href="../styles/style.css">
</head>

<body id="waffleBody">
<h1>D3 Prototype of Waffle Chart</h1>

  <h3>Total title counts held.</h3>

<div id="title">
  <p>Tesing utility for Group Collection Overview Page</p>
  </div>
<div id="waffle">
</div>
<div id="legend">
</div>
<div id="squareLegend">
</div>
</body>

<script>

var total = 0;
var width,
    height,
    rowCount = 50,
    columnCount = 30,
    squareSize = 11,
    squareValue = 0,
    gap = 1,
    theData = [];  

var color = d3.scale.category20c();

var dataset;

d3.csv("../data/ALI_TotalCollection.csv", function(error, data) {
  dataset = data;
  //total
  total = d3.sum(data, function(d) { return d.total; });

  //value of a square
  squareValue = total / (rowCount * columnCount);
  squareRound = Math.round(squareValue / 100) * 100;
  
  //remap data
  var unitCount = 0;
  data.forEach(function(d, i) 
  {
      d.total = + d.total;
      d.units = Math.round(d.total/squareRound);
      unitCount += d.units;
      theData = theData.concat(
        Array(d.units).join(1).split('').map(function()
          {
            return {  squareValue:squareValue,                      
                      units: d.units,
                      total: d.total,
                      groupIndex: i};
          })
        );
  });

  var graphicWidth = (columnCount * (squareSize + gap));
  var graphicHeight = Math.floor(unitCount / columnCount) * (squareSize + gap) - gap;
  
  var waffle = d3.select("#waffle")
      .append("svg")
      .attr("width", graphicWidth)
      .attr("height", graphicHeight)
      .append("g")
      .selectAll("div")
      .data(theData)
      .enter()
      .append("rect")
      .attr("data-library", function(d) { return d.groupIndex })
      .attr("width", squareSize)
      .attr("height", squareSize)
      .attr("fill", function(datum, index)
        {
          return color(datum.groupIndex);
        })
      .attr("x", function(datum, index)
        {
          var columnIndex = index % columnCount;
          return columnIndex * (squareSize + gap);
        })
      .attr("y", function(datum, index)
        {
          var rowIndex = Math.floor(index / columnCount);
          return rowIndex * (squareSize + gap);
        })
      .append("title")
        .text(function (d,i) 
          {
            return data[d.groupIndex].name + " | " +  d.total + " , " + d.units + "%"
          });

    //add legend with categorical data

    //add value of a unit square
    var totalLegend = d3.select("#legend")
      .select('svg')
      .append('g')
      .attr('transform', "translate(100,0)");

    totalLegend.append("text")    
      .attr('x', '300')  
      .attr('y', '15')     
      .attr('font-size', '18px')
      .text("Each Square: " + squareRound + "  Total: " + total)
      .attr("fill", "#444444");

});
</script>
</html>
